<!DOCTYPE html>
<html>
	<head>
	    <title>Raccoon</title>
	    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	    <meta name="viewport" content="width=device-width">
		<link rel="stylesheet" type="text/css" href="css/bootstrap.css" />
		<link rel="stylesheet" type="text/css" href="css/bootstrap-grid.css" />
		<link rel="stylesheet" type="text/css" href="css/bootstrap-reboot.css" />
		<script type="text/javascript" src="js/jquery-3.2.1.min.js"></script>
		<script type="text/javascript" src="js/bootstrap.js"></script>
		<script type="text/javascript" src="js/bootstrap.bundle.js"></script>
		<link rel="stylesheet" type="text/css" href="css/reset.css" />
		<link rel="stylesheet" type="text/css" href="css/my-styles.css" />
	</head>
	<body>
		<div class="wrapper">
			<header>
				<a name="toTop"></a>
			    <div class="header__nav">
				    <div class="container d-flex justify-content-between">
					    <div class="d-inline-flex header__nav--left">
    						<ul class="nav">
    	     			        <li class="nav-item header__nav--left-1"><a class="nav-link" href="#">
    	     			            <span class="header__nav--link-name">Raccoon</span><br>
    	     			            <span class="header__nav--link-discription">E-commerce №1</span>
	        			        </a></li>
	         			        <li class="nav-item header__nav--left-2"><a class="nav-link nav-link" href="#">
	     	    		            <span class="header__nav--link-name">Raccoon Bussiness</span><br>
	     		    	            <span class="header__nav--link-discription">Товары для бизнеса</span>
	     			            </a></li>
	     			            <li class="nav-item header__nav--left-3"><a class="nav-link nav-link" href="#">
	        			            <span class="header__nav--link-name">Raccoon Сливы</span><br>
	        			            <span class="header__nav--link-discription">Стоковое пространство</span>
	        			        </a></li>
	     	    		        <li class="nav-item header__nav--left-4"><a class="nav-link nav-link" href="#">
	     		    	            <span class="header__nav--link-name">Raccoon Discount</span><br>
	     			                <span class="header__nav--link-discription">Уцененные товары</span>
	     			            </a></li>
	     			            <li class="nav-item header__nav--left-5"><a class="nav-link nav-link" href="#">
	     			                <span class="header__nav--link-name">Raccoon Маркетплейс</span><br>
    	     			            <span class="header__nav--link-discription">Товары из-за рубежа</span>
	         			        </a></li>
	        			        <li class="nav-item header__nav--left-6"><a class="nav-link nav-link" href="#">
	     	    		            <span class="header__nav--link-name">Raccoon</span><br>
	     		    	            <span class="header__nav--link-discription">Купоны и ваучеры</span>
	     			            </a></li>
	     		            </ul>
					    </div>
					    <div class="d-inline-flex header__nav--right">
						    <ul class="nav align-self-center">
	     	        		    <li class="nav-item"><a class="nav-link" href="#">Что с моим заказом?</a></li>
	     	        		    <li class="nav-item"><a class="nav-link" href="#">Помощь</a></li>
	     	        		    <li class="nav-item"><a class="nav-link" href="#">Регистрация</a></li>
	     	        	 	    <li class="nav-item"><a class="nav-link" href="#">
	     	        	 	        <img src="images/log-in16.png"><div>Вход</div>
	     	        	 	    </a></li>
	     	        	    </ul>
					    </div>
				    </div>
				</div>
				<div class="header__info container d-flex justify-content-between align-items-center">
					<div class="d-inline-flex header__info--left">
					    <div class="header__info--logo">
	    			    	<img src="images/raccoon.png">
		    		    </div>  
				    </div>
				    <div class="header__info--contacts d-flex align-items-center">
				        <p>
				            <span class="header__info--place">Санкт-Петербург</span>
	    			        <span class="header__info--phoneCode">+0 000</span>
	    		            <span class="header__info--phone">111-1111</span>
	    		            <span class="header__info--time text-muted">Круглосуточно</span>
	    		        </p>
				    </div>
				    <div class="d-inline-flex d-md-none header__info--right-mobile">
                        <button class="d-inline-flex btn btn-link  p-0 collapsed" type="button" data-toggle="collapse" href="#collapseLinks" aria-expanded="false" aria-controls="collapseLinks">
                            <img src="images/svg/menu.svg">
                        </button>
				    	<div class="collapse position-absolute header__info--right-collapse" id="collapseLinks">
				    	    <ul class="nav card">
	     					    <li class="nav-item"><a class="nav-link" href="#"><span>Адреса и контакты</span></a></li>
	     					    <li class="nav-item"><a class="nav-link" href="#"><span>Заказ</span></a></li>
	     					    <li class="nav-item"><a class="nav-link" href="#"><span>Оплата</span></a></li>
	     					    <li class="nav-item"><a class="nav-link" href="#"><span>Получение</span></a></li>
	     					    <li class="nav-item"><a class="nav-link" href="#"><span>Гарантия и возврат</span></a></li>
	     				    </ul>
	     				</div>
				    </div>
				    <div class="d-none d-md-inline-flex header__info--right ">
				    	<ul class="nav">
	     				    <li class="nav-item"><a class="nav-link" href="#"><span>Адреса и контакты</span></a></li>
	   					    <li class="nav-item"><a class="nav-link" href="#"><span>Заказ</span></a></li>
	  					    <li class="nav-item"><a class="nav-link" href="#"><span>Оплата</span></a></li>
     					    <li class="nav-item"><a class="nav-link" href="#"><span>Получение</span></a></li>
	     				    <li class="nav-item"><a class="nav-link" href="#"><span>Гарантия и возврат</span></a></li>
	     			    </ul>
	   				</div>
				</div>
				<div class="header__search">
					<div class="container">
					    <div class="row">
						    <div class="d-none d-md-inline-flex col-md-2 header__search--left">
						    	<img src="images/raccoon_logo.png">
					    	</div>
					    	<div class="d-flex d-md-inline-flex flex-wrap col-sm-12 col-md-10 header__search--right">
						    	<div class="d-flex col-sm-12 justify-content-center header__search--links">
						    		<div class="d-inline-flex content__search--links-1"><a class="align-self-center" href="#"><span>%</span> Купоны</a></div>
	     			        	    <div class="d-inline-flex content__search--links-2"><a class="align-self-center" href="#"><img class="d-inline-flex" src="images/vau.png"><div class="d-inline-flex">Ваучеры</div></a></div>
						    	</div>
						    	<div class="d-inline-flex input-group btn-group header__search--search-field">
						    	    <div class="search input-group btn-group">
								        <span class="input-group-addon d-none d-md-inline-flex search-icon align-items-center"><img src="images/search.png"></span>
                                        <input id="search-field" class="form-control search-field" type="text" placeholder="Расскажите нам, что вы ищете..." aria-label="Recipient's username" aria-describedby="basic-addon2">
                                        <button type="button" class="btn btn-light search-button" onclick="alert('Вы искали: '+document.getElementById('search-field').value+'... К сожалению, по вашему запросу ничего не найдено.')">Найти</button>
                                    </div>
							    </div>
						    </div>
						</div>
					</div>
				</div>
			</header>
			<div class="main-container">
				<div class="content__hello">
					<div class="container">
					    <div class="row">
						    <div class="content__hello--left d-none d-md-inline-flex col-md-3 justify-content-center order-3 order-md-1">
							    <div class="content__hello--left-img">
	     							<img src="images/raccoon_hello.png">
	     					    </div>
						    </div>
						    <div class="content__hello--right col-xs-9 col-sm-9 col-md-9 d-inline-block order-2">
						    	<h1>Приветствуем тебя в уникальном суперсовременном пространстве Raccoon corporation, объединяющем миллионы онлайн покупателей в Москве и Санкт-Петербурге</h1>
						    	<p>Приветствуем тебя в уникальном суперсовременном пространстве Raccoon Corporation, объединяющем миллионы онлайн покупателей в Москве и Санкт-Петербурге. Чтобы начать пользоваться нашим уникальным продуктом, который принесет тебе массу благодарных клиентов и увеличит твою прибыль, пройди несколько простых шагов.</p>
						    	<p>Поехали?</p>
						    </div>
						    <div class="content__hello--button-to-bottom col-xs-3 col-sm-3 col-md-3 d-block order-1 order-md-3 d-flex flex-column align-self-end">    <a href="#toBottom" class="link-to-bottom">
	     					        <div class="down-mouse-img">
	     					            <img src="images/mouse.png">
	     					        </div>
	     					        <p>Вниз</p>
	     					        <div class="arrow-down-img">
	     					            <img src="images/down-arrow.png">
	     					        </div>
	     					    </a>	
						    </div>					
	     				</div>
					</div>
				</div>
				<div class="content__instructions">
					<div class="container">
					    <div class="row">
							<div class="content__instructions--registration-img instructions-left col-12 col-md-5 order-2 order-md-1">
						        <img src="images/raccoon_1.png">
						    </div>
						    <div class="content__instructions--registration-text instructions-right col-12 col-md-6 order-1 order-md-2">
						        <h3>Пройди простую регистрацию в <span>личном кабинете</span></h3>
						        <p>Наши партнеры самостоятельно создают предложения и управляют ими в личном кабинете, дающем множество гибких инструментов</p>
						    </div>
							<div class="content__instructions--proposals-text instructions-left col-12 col-md-5 order-3">
							    <h3>Создавай свои предложения</h3> 
							    <p>После публикации на сайте твои предложения увидят миллионы покупателей на сайте Raccoon Corporation</p>
							</div>
							<div class="content__instructions--proposals-img instructions-right col-12 col-md-6 order-4">
								<img src="images/raccoon_2.png">
							</div>
							<div class="content__instructions--proposals-control-img instructions-left col-12 col-md-5 order-6 order-md-5">
							    <img src="images/raccoon_3_1.png">
	     				    </div>
	     				    <div class="content__instructions--proposals-control-text instructions-right col-12 col-md-6 order-5 order-md-6">
							    <h3>Управляй своими предложениями, встречай новых покупателей и получай прибыль</h3>
					            <p>Собери всё печенье!</p>
						    </div>
						</div>
						<div class="content__instructions--button d-flex justify-content-center">
							<a href="#" class="btn btn-light">Начать зарабатывать</a>
						</div>
					</div>
				</div>
				<div class="content__user-statistic">
					<div class="container">
						<div class="content__user-statistic--cherry d-none d-md-block">
							<img src="images/raccoon_bottom.png">
						</div>
						<div class="content__user-statistic-main row">
							<div class="content__user-statistic--left-col col-md-3 d-none d-md-block">
								<div class="content__user-statistic--bag-img">
	     				    		<img src="images/raccoon_statistic.png">
	     				    	</div>
							</div>
							<div class="content__user-statistic--right-col col-xs-12 col-sm-12 col-md-9">
	     				    	<div class="content__user-statistic--title">
	     				    		<h1>Размещение на базе ведущей российской компании в области электронной коммерции и интернет-ретейла:</h1>
	     				    	</div>
	     				    	<ul class="user-statistic">
	    						    <li class="registered-users">
	    							    <h1>14,7 млн.</h1> зарегистрированных пользователей
	    						    </li>
	    						    <li class="active-users">
	    							    <h1>2 млн.</h1> активных пользователей
	    						    </li>
	    						    <li class="unique-users">
	    						    	<h1>400 тыс.</h1> уникальных пользователей в день
	    						    </li>
	    					    </ul>
							</div>
						</div>
					</div>
				</div>
				<div class="content__details">
					<div class="container">
						<div class="row">
						    <div class="content__details--left col-md-3 d-none d-md-block">
							    <div class="content__details--lamp-img">
								    <img src="images/raccoon_questions.png">
							    </div>
						    </div>
						    <div class="content__details--right col-xs-12 col-sm-12 col-md-9 d-flex justify-content-around justify-content-md-between">
						    	<div class="content__details--have-you-questions">
						    		<h1>Остались вопросы?</h1>
						    	</div>
						    	<div class="content__details--btn">
						    		<a href="#" class="btn btn-light" role="button">Узнать детали</a>
						    	</div>
						    </div>
					    </div>
					</div>
				</div>
				<div class="content__message">
					<div class="container">
					    <div class="row">
						    <div class="content__message--left d-none d-md-inline-flex col-md-3 justify-content-center order-3 order-md-1">
							    <div class="content__message--smile d-none d-md-block">
								    <img src="images/raccoon_message.png">
							    </div>
							    
						    </div>
						    <div class="content__message--right col-9 d-inline-block order-2">
						    	<div class="content__message--header">
						    		<h1>Для быстрой связи с нами напишите свой вопрос</h1>
						    	</div>
						    	<div class="content__message--form">
						    		<form>
						    			<select class="content__message--form-select form-field">
						    				<option>Я покупатель</option>
						    				<option>Я покупатель</option>
						    				<option>Я продавец</option>
						    				<option>Я гость</option>
						    			</select>
						    			<div class="content__message--form-select-help form-field-help"></div>
						    			<input class="content__message--form-e-mail form-field" type="text" name="" placeholder="E-mail" required="required">
						    			<div class="content__message--form-e-mail-help form-field-help"></div> 
						    			<textarea class="content__message--form-message form-field" type="text" name="" placeholder="Сообщение" required="required"></textarea>
						    			<div class="content__message--form-message-help form-field-help"></div>
						    			<input class="btn content__message--form-button" type="button" name="" value="Отправить">
						    		</form>
						    	</div>
						    </div>
						    <div class="content__message--to-top col-3 d-inline-block order-1 order-md-3 align-self-end">
							    	<a href="#toTop" class="link-to-top">
							    		<div class="arrow-up-img">
	     					                <img src="images/up-arrow.png">
	     					            </div>
	     					            <p>Вверх</p>
	     					            <div class="up-mouse-img">
	     					                <img src="images/mouse.png">
	     					            </div>
	     					        </a>
							    </div>
					    </div>
				    </div>
				</div>
			</div>
			<footer>
				<a name="toBottom"></a>
				<div class="footer__navbar container">
	     			<ul class="list-unstyled footer__navbar--info">
	     				<li><span>Информация</span></li>
	    				<li><a href="#">Вопросы и ответы</a></li>
	    				<li><a href="#">Как купить купон</a></li><a href="#">
	    				</a><li><a href="#"></a><a href="#">Возврат купона</a></li><a href="#">
	    				</a><li><a href="#"></a><a href="#">Отзывы</a></li>
	     			</ul>
	     			<ul class="list-unstyled footer__navbar--partners">
	     				<li><span>Партнерам</span></li>
	    				<li><a href="#">Для Вашего бизнеса</a></li><a href="#">
	    				</a><li><a href="#"></a><a href="#">Франчайзинг</a></li><a href="#">
	    				</a><li><a href="#"></a><a href="#">Партнерская программа</a></li><a href="#">
	    				</a><li><a href="#"></a><a href="#">Прошедшие акции</a></li><a href="#">
	    				</a><li><a href="#"></a><a href="#">Все акции</a></li>
	     			</ul>
	     			<ul class="footer__navbar--social-btn list-inline">
	     				<li class="list-inline-item"><a href="#"><img src="images/vk-social-logotype.png"></a></li>
	    			    <li class="list-inline-item"><a href="#"><img src="images/facebook-logo-button.png"></a></li>
	    			    <li class="list-inline-item"><a href="#"><img src="images/odnoklassniki-logo.png"></a></li>
	    			    <li class="list-inline-item"><a href="#"><img src="images/meetme-logo.png"></a></li>
	    			    <li class="list-inline-item"><a href="#"><img src="images/twitter.png"></a></li>
	    			    <li class="list-inline-item"><a href="#"><img src="images/google-plus-logo-button.png"></a></li>
	    			    <li class="list-inline-item"><a href="#"><img src="images/instagram-logo.png"></a></li>
	    			    <li class="list-inline-item"><a href="#"><img src="images/youtube-logotype.png"></a></li>
	    			    <li class="list-inline-item"><a href="#"><img src="images/foursquare-logo.png"></a></li>
	     			</ul>
	     		</div>
			</footer>
		</div>
	</body>
</html>